/* Styles de base */
header {
  display: flex;
  background-color: black;
  color: white;
  height: 3rem;
  align-items: center;
}
.logoMoi {
  margin: 1rem;
  width: 1.5rem;
}

nav {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

nav a {
  color: rgb(212, 212, 212);
}

nav a:hover {
  color: greenyellow;
  scale: 1.2;
}

ul {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  padding: 0;
  margin: 0;
}

li {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.burger-menu {
  display: none;
  font-size: 2rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  margin-left: auto;
}

/* Styles pour la section .who */
.who {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 200px;
  background-image: url(./assets/dev.jpg);
  background-size: cover;
  background-position: center;
  justify-content: center;
  align-items: center;
}

.who::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.who h1 {
  font-size: 2rem;
}
/* .loader {
  width: 100%;

} */
.lettre {
  color: #484848;
  animation: flash 3.2s linear infinite;
}

@keyframes flash {
  0% {
    color: greenyellow;
    text-shadow: 0 0 7px greenyellow;
  }
  37.5% {
    color: greenyellow;
    text-shadow: 0 0 7px greenyellow;
  }
  90% {
    color: #484848;
    text-shadow: none;
  }
  100% {
    color: #484848;
    text-shadow: none;
  }
}

.lettre:nth-child(1) {
  animation-delay: 0.1s;
}
.lettre:nth-child(2) {
  animation-delay: 0.2s;
}
.lettre:nth-child(3) {
  animation-delay: 0.3s;
}
.lettre:nth-child(4) {
  animation-delay: 0.4s;
}
.lettre:nth-child(5) {
  animation-delay: 0.5s;
}
.lettre:nth-child(6) {
  animation-delay: 0.6s;
}
.lettre:nth-child(7) {
  animation-delay: 0.7s;
}
.lettre:nth-child(8) {
  animation-delay: 0.8s;
}
.lettre:nth-child(9) {
  animation-delay: 0.9s;
}
.lettre:nth-child(10) {
  animation-delay: 1s;
}
.lettre:nth-child(11) {
  animation-delay: 1.1s;
}
.lettre:nth-child(12) {
  animation-delay: 1.2s;
}
.lettre:nth-child(13) {
  animation-delay: 1.3s;
}
.lettre:nth-child(14) {
  animation-delay: 1.4s;
}
.who p {
  font-weight: bold;
}

.who h1,
.who p {
  position: relative;
  z-index: 2;
  color: aliceblue;
  margin: 0;
  padding: 0.5rem;
}

.who h1:hover,
.who p:hover {
  color: greenyellow;
  scale: 1.5;
}

.who .content {
  position: relative;
  z-index: 2;
  color: aliceblue;
  text-align: center;
}

/* Styles pour la section .presentation */
.presentation {
  position: relative;
  padding: 2rem;
  text-align: center;
}

.presentation img {
  width: 100%;
  height: auto;
}

.presentation p {
  position: absolute;
  top: 4rem;
  left: 1rem;
  width: 80%;

  padding: 1rem;
  background: rgba(253, 253, 253, 0.99);
  color: black;
  opacity: 0.6; /* Start hidden */
  text-align: justify;
  font-size: small;
  /* font-weight: bold; */
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

/* competence */
.competences img {
  width: 100%;
}
.competences img:hover {
  filter: drop-shadow(5px 5px 5px white);
  /* scale: 1.4; */
  transform: skew(20deg, -20deg);
}

.competences {
  text-align: center;
}

.competences article div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  text-align: center;
}

.logoComp {
  width: 30%;
}

.logoComp h3 {
  font-size: 1rem;
}

/* section projet */
.projet {
  text-align: center;
  background-color: green;
}
.projet h2 {
  padding: 2rem;
}
.projet a {
  color: black;
}

.projet a:hover {
  color: blue;
  scale: 1.5;
}

.projetBox {
  display: flex;
  flex-direction: column;
  /* align-items: center;
   */
}
.projetBox img {
  margin: 0 auto;
  width: 80%;
  height: auto;
}
.projetBox article {
  width: 100%;
  height: 20rem;
}

.imgProjet {
  background-color: blue;
  width: 100%;
  height: 8rem;
  margin: 0 auto;
}
.portfolio img {
  cursor: pointer;
  transition: transform 0.3s;
}

.portfolio img:hover {
  transform: scale(1.05);
}

.slick-dots li button:before {
  display: none;
  background-color: transparent; /* Enlève la couleur de fond */
}

/* Pour positionner les points en bas du carrousel */
.slick-dots {
  bottom: -30px; /* Ajustez cette valeur selon vos besoins */
  background-color: transparent;
}

.slick-dots li button:before {
  font-size: 12px; /* Ajustez la taille des points */
  color: black; /* Change la couleur des points */
}
/* CSS pour la modal */
.modal {
  pointer-events: auto;
  display: none; /* Cache la modal par défaut */
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal.show {
  display: flex; /* Affiche la modal lorsqu'elle a la classe 'show' */
}

.modal-content {
  text-align: center;
  background-color: #ccc;
  color: black;
  padding: 20px;
  border-radius: 5px;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  max-height: 80%; /* Limite la hauteur maximale du modal */
  overflow-y: auto; /* Ajoute une barre de défilement verticale si nécessaire */
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}
.cv-download {
  text-align: center;
  margin: 20px 0;
}

.cv-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1rem;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.cv-button:hover {
  background-color: #0056b3;
}

/* contact */
.contact {
  padding: 2rem;
  background-color: aliceblue;
  border-radius: 10px;
  text-align: center;
}
.contact article {
  background-color: aliceblue;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 5px 5px 10px black;
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact label {
  color: black;
  display: flex;
  flex-direction: column;
  text-align: start;
}

.contact input,
.contact textarea {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.contact button {
  padding: 0.75rem;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  font-size: 1rem;
}

.contact button:hover {
  background-color: #0056b3;
}
/* footer */

footer {
  text-align: center;
}

footer article {
  display: flex;
  margin-top: 2rem;
  flex-direction: row;
  justify-content: space-between;
}
footer a {
  color: white;
}
.gitlogo {
  margin-top: 1rem;
  background-color: whitesmoke;
  width: 15%;
  height: auto;
  border-radius: 25%;
}
video {
  border-radius: 10px;
  box-shadow: 0 0 20px black;
}

/* --------------------burger menu------------------ */
@media (max-width: 768px) {
  /* Styles pour le menu burger */
  ul {
    z-index: 99;
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 3rem;
    left: 0;
    background-color: black;
  }

  ul.menu-open {
    display: flex;
  }

  li {
    padding: 1rem;
    justify-content: center;
  }

  .burger-menu {
    display: block;
  }
}

/* --------------------tablette------------------ */

@media (min-width: 432px) and (max-width: 909px) {
  /* Styles pour le section WHO */
  header {
    height: 3rem;
  }
  h2 {
    font-size: 3rem;
  }
  .who {
    height: 400px;
  }
  .who h1 {
    font-size: 4rem;
  }
  /* Styles pour le section presentation */
  .presentation {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 5px;
    width: 90%;
    height: 100vh;
    padding: 20px;
  }
  .presentation h2 {
    grid-column: 1 / -1;
    text-align: center;
    align-self: center;
  }
  .presentation img {
    border-radius: 50%;
    grid-column: 1;
    align-self: start;
    box-shadow: black 10px 10px 10px;
  }
  .presentation p {
    grid-column: 2;
    align-self: start;
    max-width: 100%;
    height: auto;
    margin-right: 2rem;
  }

  .projetBox article {
    height: 30rem;
  }
  .projetBox img {
    max-height: 25rem;
  }
  .contact article {
    max-width: 100%;
    margin: 0 auto;
    padding: 1rem;
    border: 2px solid aliceblue;
    border-radius: 5px;
    background-color: aliceblue;
    box-shadow: 5px 5px 10px black;
  }
}
/* --------------------desctop------------------ */

@media (min-width: 910px) {
  h2 {
    font-size: 4rem;
  }
  header {
    height: 5rem;
  }
  nav a {
    font-size: 2rem;
  }
  .logoMoi {
    width: 3rem;
  }
  .who {
    height: 1000px;
  }
  .content {
    font-size: 2rem;
  }

  .lettre {
    font-size: 4rem;
  }
  /* Styles pour le section presentation */
  .presentation {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 5px;
    width: 100%;
    max-height: 150vh;
    padding: 0;
  }
  .presentation h2 {
    grid-column: 1 / -1;
    text-align: center;
    align-self: center;
  }
  .presentation img {
    border-radius: 50%;
    grid-column: 1;
    align-self: start;
    box-shadow: black 10px 10px 10px;
  }
  .presentation p {
    grid-column: 2;
    align-self: start;
    max-width: 100%;
    height: auto;
    margin-right: 2rem;
    font-size: 1rem;
  }
  /* .presentation strong {
    font-size: 2.5rem;
  } */
  .competences article div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .logoComp {
    display: flex;
    flex-direction: column;
    width: 5rem;
    height: auto;
  }
  .logoComp h3 {
    font-size: 1.5rem;
  }

  .projetBox article {
    height: 55rem;
  }
  .projetBox a {
    font-size: 2rem;
  }
  .projetBox img {
    max-height: 40rem;
    width: auto;
  }
  .projetBox p {
    font-size: 2rem;
  }
  .contact article {
    max-width: 30%;
    height: auto;
    margin: 0 auto;
    padding: 1rem;
    border: 2px solid aliceblue;
    border-radius: 5px;
    background-color: aliceblue;
    box-shadow: 5px 5px 10px black;
  }
  .contact article textarea {
    height: 5rem;
  }
  footer {
    display: flex;
    flex-direction: column-reverse;
  }
  footer article {
    justify-content: space-around;
  }
  .titleModal {
    font-size: 2rem;
  }
}
@media (min-width: 1440px) {
  .presentation p {
    grid-column: 2;
    align-self: start;
    max-width: 100%;
    height: auto;
    margin-right: 2rem;
    font-size: 2rem;
  }
  .presentation strong {
    font-size: 2rem;
  }
}
